<!DOCTYPE html>
<html>
  <head>
    <title>Anime Oasis</title>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/right-sidebar.css">
    <link rel="stylesheet" href="styles/general.css">
  </head>

  <body>
    <header>


      <div class="left-header">
        <div class="home-container"> 
          <img src="images/home.png" alt="" class="home-image"> 
          Home 
        </div>
      </div>

      <div class="middle-header">   
        <div class="header-review">
          <img src="images/aria-header-2.jpg" alt="" class="header-image js-header-image"> 
          Aria 
        </div>
        <div class="header-review">
          <img src="images/non-non-biyori-header-2.webp" alt="" class="header-image js-header-image"> 
          Non Non Biyori 
        </div>
      </div>
      
      <div class="right-header">
        <img src="images/smug-anime-girl-2.jpeg" alt="" class="header-image"> 
        Buy me a coffee 
      </div>
    </header>


    <main>
      <div class="left-container" id="left-container">
        <h1>
          Aria review 
        </h1>
        <div class="image-container">
          <img src="images-aria/Aria-1.jpg" alt="" class="intro-image">
          <div class="image-subtitles">
            Welcome to Neo-Venetia!
          </div>
        </div>
        <h2> 
          Overview
        </h2>
        <p>
          Imagine a world in which humanity as we know it has collapsed and some remaining humans have moved to Mars to build a futuristic city of water and sky there. Well, that's Aria pretty much. Although it may seem gloomy and sci-fi enough from the description, it is actually neither. Well, what is Aria?
        </p>
        <div class="image-container">
          <img src="images-aria/Aria-intro.jpg" alt="" class="overview-image">
          <div class="image-subtitles">
            Aria is actually a really relaxing show
          </div>
        </div>
        <h2>
          Setting
        </h2>
        <p> 
          The world of Aria takes place in the early 24th century Mars now called Aqua. In this world Mars has been terraformed and filled with water and given an atmosphere so that humans could live there. Earth has become a shadow of what it used to be and is called here Manhome. On this planet exists a big city called Neo-Venetia.
        </p>
        <p>
          First of, the city is of course a reference to our real Venetia on Manhome. Neo-Venetia was built as a monument that is supposed to be a copy of the city that went underwater and was lost to time. You can find a lot of glorious landscapes, wind turbines, bridges, and beautiful monuments of Venetian architecture in Neo-Venetia.
        </p>
        <p>
          Secondly, of course this wonderful city wouldn't exist without the humans living there. Aria is a show about undines - water guides of this city. They operate beautiful gondolas and tell people the history of Neo-Venetia, as well as take them to the beautiful places of this city.  
        </p>
        <div class="image-container">
          <img src="images-aria/aria-city.png" alt="" class="setting-image"> 
          <div class="image-subtitles">
            It sure is a beautiful city
          </div> 
        </div>
        <h3>
          Just some cool landscapes from the show 
        </h3>
        <div class="grid-container">
          <img src="images-aria/aria-grid-1.jpg" alt="" class="grid-image">
          <img src="images-aria/aria-grid-2.jpg" alt="" class="grid-image">
          <img src="images-aria/aria-grid-3.jpeg" alt="" class="grid-image">
          <img src="images-aria/aria-grid-4.jpg" alt="" class="grid-image">
        </div>
        <h2>
          Plot
        </h2>
        <p>
          Although the city of Neo-Venetia surely has many interesting stories to tell, Aria is not really a show that could be called plot-driven. The main idea of this show is to relax and enchant the viewer with the majestic and wondrous atmosphere this world has to provide.
        </p>
        <p>
          In the first season we are introduced to Akari who flies from Manhome to become an undine at Aria Company. Then we gradually get introduced to her colleagues and their own mentors. We also learn about the different sorts of jobs necessary for their city's existence like the gnomes manipulating the gravity or the Salamanders manipulating the weather from Ukijima the flying island. 
        </p>
        <p>
          In it's essence Aria is a show about how time inevitably changes. It is built upon the Japanese phenomenon of Mono no Aware or Enchantment of the Present. We get to see how girls change, grow up, and become more mature and professional. We also get to see them exploring the secrets of this city, as well as themselves. However, Neo-Venetia never changes and remains just the same beautiful and kind city it is from the start of the series. 
        </p>
        <div class="image-container">
          <img src="images-aria/aria-plot.jpg" alt="" class="plot-image">
          <div class="image-subtitles">
            Aria is a show about the flow of time
          </div>
        </div>
        <h2>
          Characters 
        </h2>
        <p>
          Aria is of course a slice-of-life show that relies quite a bit on it's characters to be interesting to watch. Luckily, the characters of this show are all quite memorable people each in their own way. 
        </p>
        <p>
          First of all, we have the trio of girls who act as main characters: Aika, Akari, and Alice. Aika is hardworking and honest but somewhat proud of herself and maybe a bit too jealous of Akari's mentor. Akari is a dreamer girl who sees the world in much brighter colors than other people do. She makes Aria what it is. Alicia is a socially anxious but incredibly gifted girl who complements the trio in a nice way. 
        </p>
        <p>
          Secondly, we have the mentors of the main trio: Alicia, Akira, and Athena. By the way, have you noticed all names in this show start with 'A'? Alicia is very kind and generous but maybe sometimes a bit too allowing, Akira is very strong-willed and professional but sometimes too strict to the girls, and Athena is kind in her own sweet way towards Alice but comically inattentive and makes a lot of mistakes. 
        </p>
        <p>
          We also have the side characters: Ai, Akino, Akatsuki, Al, and Woody. Not much an be said about them though. The most notable out of all of them is definitely Akino the grandma who founded Aria Company and made the show a masterpiece in a few episodes she appeared in with great quotes and her own charisma. Later on in the series we also get to know her sweet story. 
        </p>
        <p>
          All in all, the characters in Aria are pretty solid. The main trio creates this wonderful atmosphere of enjoying the present and becoming better with time while still accepting some losses in your life. Their teachers and the secondary characters also guide this show in a nice way with their interesting personalities and great memorable quotes. 
        </p>
        <div class="image-container">
          <img src="images-aria/aria-characters.jpg" alt="" class="characters-image">
          <div class="image-subtitles">
            That face you make when you hear another great quote
          </div>
        </div>
        <h2>
          Conclusion
        </h2>
        <p>
          Aria is a great relaxing show to watch for all people who want to experience something genuine, kind, and a bit sci-fi. It is a show about a lot of things that can be memorable for quite a few different reasons. Many critics also consider it must-watch. 
        </p>
        <p>
          This show is full of interesting lore, great characters, wise quotes, beautiful scenery, and an atmosphere so unforgettable you may as well never find anything that compares to Aria in your entire life. It is a hidden gem for sure. 
        </p>
        <div class="image-container">
          <img src="images-aria/aria-conclusion.jpeg" alt="" class="conclusion-image">
        </div>
      </div>

      <div class="right-container">
        <h1 class="seasons-header">All Seasons listed:</h1>
        <div class="season-entry-container">
          <div class="season-image-container">
            <img src="images-aria/aria-season-1-2.jpe" alt="" class="season-image">
          </div>
          <div class="season-info-container">
            <div class="season-header">
              <span class="season-span">Aria the Animation</span> - season 1
            </div>
            <div class="release-date">
              <span class="season-span">Release year:</span> 2005
            </div>
            <div class="episodes">
              <span class="season-span">Episodes:</span> 13
            </div>
            <div class="mal-rating">
              <span class="season-span">MAL rating:</span> 7.67
            </div>
            <div class="author-info">
              <span class="season-span">Author:</span>  Kozue Amano
            </div>
            <div class="studio-info">
              <span class="season-span">Studio:</span> HAL Film Maker
            </div>
          </div>
        </div>
        <ul>
          <li><span class="season-list-span">S1 E1:</span> That Wonderful Miracle...</li>
          <li><span class="season-list-span">S1 E2:</span> On That Special Day...</li>
          <li><span class="season-list-span">S1 E3:</span> With That Transparent Young Girl...</li>
          <li><span class="season-list-span">S1 E4:</span>  That Undeliverable Letter...</li>
          <li><span class="season-list-span">S1 E5:</span> To That Island Which Shouldn't exist...</li>
          <li><span class="season-list-span">S1 E6:</span> That Which You Want To Protect...</li>
          <li><span class="season-list-span">S1 E7:</span> Doing That Wonderful Job...</li>
          <li><span class="season-list-span">S1 E8:</span> That Melancholy President... / That Cool Hero...</li>
          <li><span class="season-list-span">S1 E9:</span> That Starlike Fairy...</li>
          <li><span class="season-list-span">S1 E10:</span> That Warm Holiday...</li>
          <li><span class="season-list-span">S1 E11:</span> Those Orange Days...</li>
          <li><span class="season-list-span">S1 E12:</span> That Soft Wish...</li>
          <li><span class="season-list-span">S1 E13:</span> That White Morning...</li>
        </ul>

        <div class="season-entry-container">
          <div class="season-image-container">
            <img src="images-aria/aria-season2.jpg" alt="" class="season-image">
          </div>
          <div class="season-info-container">
            <div class="season-header">
              <span class="season-span">Aria the Natural</span> - season 2
            </div>
            <div class="release-date">
              <span class="season-span">Release year:</span> 2006
            </div>
            <div class="episodes">
              <span class="season-span">Episodes:</span> 26
            </div>
            <div class="mal-rating">
              <span class="season-span">MAL rating:</span> 8.16
            </div>
            <div class="author-info">
              <span class="season-span">Author:</span>  Kozue Amano
            </div>
            <div class="studio-info">
              <span class="season-span">Studio:</span> HAL Film Maker
            </div>
          </div>
        </div>
        <ul>
          <li><span class="season-list-span">S2 E1:</span> The Encounter at the Carnival...</li>
          <li><span class="season-list-span">S2 E2:</span> Looking For That Treasure...</li>
          <li><span class="season-list-span">S2 E3:</span> The Night of the Meteor Shower...</li>
          <li><span class="season-list-span">S2 E4:</span>  That Neo-Venezia-Colored Heart...</li>
          <li><span class="season-list-span">S2 E5:</span> The Wonder of That Rainy Day... / The Discoveries on That Spring Day</li>
          <li><span class="season-list-span">S2 E6:</span> The Smile Reflected in that Mirror...</li>
          <li><span class="season-list-span">S2 E7:</span> To The Kingdom of Cats...</li>
          <li><span class="season-list-span">S2 E8:</span> The Day of Festa Del Bòcolo...</li>
          <li><span class="season-list-span">S2 E9:</span> Those Honest Stars...</li>
          <li><span class="season-list-span">S2 E10:</span> That Heartwarming Town And Its People...</li>
          <li><span class="season-list-span">S2 E11:</span> That Precious Sparkle...</li>
          <li><span class="season-list-span">S2 E12:</span> Chasing That Mirage... / The Light From That Nightshine Chime</li>
          <li><span class="season-list-span">S2 E13:</span> Those Really Self-Imposed Rules...</li>
          <li><span class="season-list-span">S2 E14:</span> That Newest Memory...</li>
          <li><span class="season-list-span">S2 E15:</span> In the Center of That Large Circle...</li>
          <li><span class="season-list-span">S2 E16:</span> Parting With That Gondola...</li>
          <li><span class="season-list-span">S2 E17:</span>  After That Rainy Night...</li>
          <li><span class="season-list-span">S2 E18:</span> That New Me...</li>
          <li><span class="season-list-span">S2 E19:</span> That Crybaby ... / That Young Girl's Heart</li>
          <li><span class="season-list-span">S2 E20:</span> That Shadowless Invitation...</li>
          <li><span class="season-list-span">S2 E21:</span> That Night of the Galaxy Express...</li>
          <li><span class="season-list-span">S2 E22:</span> That Mysterious World... / That Guardian of Aqua</li>
          <li><span class="season-list-span">S2 E23:</span> That Sea, Love, and Heart...</li>
          <li><span class="season-list-span">S2 E24:</span> Those Undines of Tomorrow...</li>
          <li><span class="season-list-span">S2 E25:</span> The Fruits of That Encounter...</li>
          <li><span class="season-list-span">S2 E26:</span> That White, Kind City...</li>
        </ul>

        <div class="season-entry-container">
          <div class="season-image-container">
            <img src="images-aria/aria-arietta.jpg" alt="" class="season-image">
          </div>
          <div class="season-info-container">
            <div class="season-header">
              <span class="season-span">Aria the Arietta</span> - season 2 OVA
            </div>
            <div class="release-date">
              <span class="season-span">Release year:</span> 2007
            </div>
            <div class="episodes">
              <span class="season-span">Episodes:</span> 1
            </div>
            <div class="mal-rating">
              <span class="season-span">MAL rating:</span> 7.99
            </div>
            <div class="author-info">
              <span class="season-span">Author: </span> Kozue Amano
            </div>
            <div class="studio-info">
              <span class="season-span">Studio:</span> HAL Film Maker
            </div>
          </div>
        </div>
        <ul>
          <li><span class="season-list-span">S2 E1:</span> Aria the OVA: Arietta</li>
        </ul>

        <div class="season-entry-container">
          <div class="season-image-container">
            <img src="images-aria/aria-origination.webp" alt="" class="season-image">
          </div>
          <div class="season-info-container">
            <div class="season-header">
              <span class="season-span">Aria the Origination</span> - season 3
            </div>
            <div class="release-date">
              <span class="season-span">Release year:</span> 2008
            </div>
            <div class="episodes">
              <span class="season-span">Episodes:</span> 13
            </div>
            <div class="mal-rating">
              <span class="season-span">MAL rating:</span> 8.48
            </div>
            <div class="author-info">
              <span class="season-span">Author: </span> Kozue Amano
            </div>
            <div class="studio-info">
              <span class="season-span">Studio:</span> HAL Film Maker
            </div>
          </div>
        </div>
        <ul>
          <li><span class="season-list-span">S3 E1:</span>That Imminent Spring Breeze...</li>
          <li><span class="season-list-span">S3 E2:</span> That Smiling Customer...</li>
          <li><span class="season-list-span">S3 E3:</span> Those Feelings Within...</li>
          <li><span class="season-list-span">S3 E4:</span> Those Who Aim for Tomorrow...</li>
          <li><span class="season-list-span">S3 E5:</span> That Keepsake Clover...</li>
          <li><span class="season-list-span">S3 E5.5:</span> That Little Secret Place...</li>
          <li><span class="season-list-span">S3 E6:</span> That Wonderful Extracurricular Lesson...</li>
          <li><span class="season-list-span">S3 E7:</span> In That Gently Passing Time...</li>
          <li><span class="season-list-span">S3 E8:</span> The Memories of That Precious Person...</li>
          <li><span class="season-list-span">S3 E9:</span> Surrounded by That Orange Wind...</li>
          <li><span class="season-list-span">S3 E10:</span> The Excitement on That Moon-Gazing Night...</li>
          <li><span class="season-list-span">S3 E11:</span> Those Ever-Changing Days...</li>
          <li><span class="season-list-span">S3 E12:</span>Embraced by That Blue Sea and Wind...</li>
          <li><span class="season-list-span">S3 E13:</span>To That New Beginning...</li>
        </ul>

        <div class="season-entry-container">
          <div class="season-image-container">
            <img src="images-aria/aria-avvenire.png" alt="" class="season-image">
          </div>
          <div class="season-info-container">
            <div class="season-header">
              <span class="season-span">Aria the Avvenire</span> - Season 3 OVA
            </div>
            <div class="release-date">
              <span class="season-span">Release year:</span> 2015
            </div>
            <div class="episodes">
              <span class="season-span">Episodes:</span> 3 
            </div>
            <div class="mal-rating">
              <span class="season-span">MAL rating:</span> 7.89
            </div>
            <div class="author-info">
              <span class="season-span">Author: </span> Kozue Amano
            </div>
            <div class="studio-info">
              <span class="season-span">Studio:</span> TYO Animations
            </div>
          </div>
        </div>
        <ul>
          <li><span class="season-list-span">S3 E1:</span>To You, Who I Wanted to Meet...</li>
          <li><span class="season-list-span">S3 E2:</span> That Warm Goodbye...</li>
          <li><span class="season-list-span">S3 E3:</span> To That Far Away Future...</li>
        </ul>

        <div class="season-entry-container">
          <div class="season-image-container">
            <img src="images-aria/aria-crepuscolo.jpg" alt="" class="season-image">
          </div>
          <div class="season-info-container">
            <div class="season-header">
              <span class="season-span">Aria the Crepuscolo</span> - Movie
            </div>
            <div class="release-date">
              <span class="season-span">Release year:</span> 2021
            </div>
            <div class="episodes">
              <span class="season-span">Episodes:</span> 1 (Movie)
            </div>
            <div class="mal-rating">
              <span class="season-span">MAL rating:</span> 7.77
            </div>
            <div class="author-info">
              <span class="season-span">Author: </span> Kozue Amano
            </div>
            <div class="studio-info">
              <span class="season-span">Studio:</span> J.C.Staff
            </div>
          </div>
        </div>
        <ul>
          <li><span class="season-list-span">S3 E1:</span>Aria the Benedizione</li>
        </ul>

        <div class="season-entry-container">
          <div class="season-image-container">
            <img src="images-aria/aria-benedizione.jpg" alt="" class="season-image">
          </div>
          <div class="season-info-container">
            <div class="season-header">
              <span class="season-span">Aria the Benedizione</span> - Movie
            </div>
            <div class="release-date">
              <span class="season-span">Release year:</span> 2021
            </div>
            <div class="episodes">
              <span class="season-span">Episodes:</span> 1
            </div>
            <div class="mal-rating">
              <span class="season-span">MAL rating:</span> 7.98
            </div>
            <div class="author-info">
              <span class="season-span">Author: </span> Kozue Amano
            </div>
            <div class="studio-info">
              <span class="season-span">Studio:</span> J.C.Staff
            </div>
          </div>
        </div>
        <ul>
          <li><span class="season-list-span">S3 E1:</span> Aria the Benedizione</li>
        </ul>
      </div>
    </main>
    <footer>
      <p>
        Thank you for reading :3!
      </p>
    </footer>

    <script src="script.js" type="module"></script>
  </body>
</html>
